server.port=9000
server.servlet.context-path=/travel

spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

client-id=travel-api-client
secret=psw